<!doctype html>
<html>
<head>
    <title>액션 쾌감 사이퍼즈!!!</title>
    <meta charset="utf-8">
    <style>
        h1{
            border-bottom:10px solid black;
            padding:30px;
        }
        
        @media all and (min-width: 480px){ 
            #moonstar{
            display:grid;
            grid-template-columns: 250px 1fr;
        }
        }
        
        @media all and (max-width: 480px) {
            body{
                background-color:red;
            }
        }

        body{
            font-family: 'Dancing Script', cursive;
font-family: 'Oswald', sans-serif;
        }
    </style> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <h1><u><a href="index.html">Cyphers</a></u>에 대한 모든것</h1>
    <img src="https://pub.cyphers.co.kr/images2/tip/2015/10/07/1444184156302.jpg" width="400">
    <div id="moonstar">
        <ol>
            <li><a href="1.html">원딜 캐릭터</a></li>
            <li><a href="2.html">근딜 캐릭터</a></li>
            <li><a href="3.html">탱커 캐릭터</a></li>
        </ol>
        <div>  
            <h2>접근전에 강한 근딜 캐릭터! <a href="https://user.cyphers.nexon.com/cyphers/main#clse">Cyphers</a>타격감이 좋은 근딜캐릭터!</h2>
        </div>
    </div>    
    
  <li>근딜 캐릭터</li>
<h4>다이무스</h4>
<h4>카로슈</h4>
<h4>시바</h4>
<h4>이글</h4>
<h4>제레온</h4>
<h4>클리브</h4>
<h4>카를로스</h4>
<h4>레이튼</h4>
</body>
</html>
