<!doctype html>
<html>
<head>
    <title>액션 쾌감 사이퍼즈!!!</title>
    <meta charset="utf-8">
    <style>
        h1{
            border-bottom:10px solid black;
            padding:30px;
        }
        
        @media all and (min-width: 480px){ 
            #moonstar{
            display:grid;
            grid-template-columns: 250px 1fr;
        }
        }
        
        @media all and (max-width: 480px) {
            body{
                background-color:red;
            }
        }

        body{
            font-family: 'Dancing Script', cursive;
font-family: 'Oswald', sans-serif;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <h1><u><a href="index.html">Cyphers</a></u>에 대한 모든것</h1>
    <img src="https://t1.daumcdn.net/cfile/blog/250E3C3D56C1346530" width="400">
    <div id="moonstar">
        <ol>
            <li><a href="1.html">원딜 캐릭터</a></li>
            <li><a href="2.html">근딜 캐릭터</a></li>
            <li><a href="3.html">탱커 캐릭터</a></li>
        </ol>
        <div>  
        <h2>welcome to <a href="https://user.cyphers.nexon.com/cyphers/main#clse">Cyphers</a></h2>
        </div>
    </div>    
<div id="disqus_thread"></div>

    <script>

        /**

        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.

        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */

        /*

        var disqus_config = function () {

        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable

        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable

        };

        */

        (function() { // DON'T EDIT BELOW THIS LINE

        var d = document, s = d.createElement('script');

        s.src = 'https://daegu-ai-school-1.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());

        (d.head || d.body).appendChild(s);

        })();

    </script>

    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>